create table emp;
select * from employee
create table employee(empid int, emp_fname nvarchar(25),emp_lname nvarchar(25),salary int, Join_date nvarchar(25),department nvarchar(15),gender nvarchar(10),state nvarchar(20),city nvarchar(15),email_id nvarchar(50))
insert  into employee values (1,'raja','singh',15678,'23-5-2011','R&D','male','Punjab','patiyala','raja@gmail.com')
insert  into employee values (2,'venkatesh','varan',156678,'3-11-2015','QULATIY','male','Tamilnadu','Madurai','venkatesh@gmail.com')
insert into employee values (3,'Rahul','kumar',45678,'20-12-2010','Marketing','male','Andhra pardesh','narayane guda','iuytrew@gmail.com')
insert into employee values (4,'Ravinder','singh',25555,'3-5-2001','Mixing plant','male','karnataka','Contenment ','ravirockzz@gmail.com')
insert into employee values (5,'poonam','singh',20220,'15-5-2000','Boiler plant','Female','Delhi','sector14','poonam007@gmail.com')
insert into employee values (6,'Priyanka','yadav',20000,'23-5-2011','Plant manager','Female','Madhya Pradesh','jabalpur','priyakastar@gmail.com')
insert into employee values (7,'Prainita','charaopadhya',655548,'13-8-2006','Traniee','Female','Madhya pradesh','indore','parinitac001@gmail.com')
insert into employee values (8,'Supriya','reddy',55555,'15-4-2002','Chief staff','Female','Kerla','Plakade','supriya@gmail.com')
insert into employee values (9,'Akash','Mondal',54448,'23-5-2016','Services','male','Mumbai','colaba','akash@gmail.com')
insert into employee values (10,'Priksit','ran',458888,'26-5-2016','Packing','male','Orrisa','gytr','rana@gmail.com')
update employee values (11,'guru','bhai',1000000000,'5-9-2016','product devloper','male','tamil nadu','chennai','guru@gmail.com')
select *from employee 
truncate table employee
select*from employee  where gender='male'
select*from employee where gender='Female'

select EMPID,EMP_FNAME,DEPARTMENT,SALARY,GENDER from employee where gender='male'
select EMPID as EMPLOYEE_ID,EMP_FNAME as EMPNAME from employee
select * from employee
select * from employee where EMPID=5 and DEPARTMENT='R&D'
select * from employee where EMPID=5 or DEPARTMENT='R&D'
select * from employee where EMPID  between  2 and 7 
select * from employee where EMPID  between  2,3,4,5,7 and 9 
select * from employee where EMPID  in ( 3,5,7)
select * from employee where EMP_ID not in ( 3,5,7)
select * from employee order by  EMP_FNAME
select * from employee order by  EMP_FNAME descDAILYEXPENSE 
select  EMP_FNAME,CITY from employee order  by EMP_FNAME, CITY
select  EMP_FNAME,CITY from employee order  by EMP_FNAME, CITY desc
select * from employee
select * from employee where gender like 'm%'
select * from employee where CITY like 'M%'
select * from employee where CITY like '%M'
select * from employee where CITY like '%e'
select * from employee where CITY like '%e%'
select * from employee where EMP_FNAME like '[RPS]'
select * from employee where CITY  like '%[abc]%'
insert into employee values (5,'poonam','singh',20220,'','Boiler plant','Female','Delhi','sector14','poonam007@gmail.com')
insert into employee values (5,'poonam','singh',20220,'NULL','Boiler plant','Female','Delhi','sector14','poonam007@gmail.com')
select distinct EMP_FNAME from employee
select distinct EMPID from employee
select*from employee
select*from employee 
select max(salary) from employee
select count (EMPID) from employee
select sum (salary) from employee
select min(salary) from employee
select top 1 salary from employee order by salary  desc
select * from employee where salary >=10000 
select * from employee where salary <=20000 
select * from employee where salary <=20000 and DEPARTMENT ='Plant manager'
create table employee(empid int, _fname nvarchar(25),emp_lname nvarchar(25),salary int, Join_date nvarchar(25),department nvarchar(15),gender nvarchar(10),state nvarchar(20),city nvarchar(15),email_id nvarchar(50))