SQL commands
***************************************
ALIASES
***********
It's operator to assign an name of particular attribute to other name.
EX:name of rajesh can also be called as raj as a alias name or nick name.

syntax: select*from table_name 'id_name'='std_name';
AND 
***********
It's an function to bring out two opertation at single time of command.
EX: call both boys 'and' girls in classroom.

syntax: select*from table_name 'id_name'and'phone no:';

HAVING CLAUSE
****************
This is a class which every sql command should have it,in programming.
EX: classroom is meaningless without a teacher and student;
syntax: SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING aggregate_function(column_name) operator value;

INTERSECT
***********
It's an opertation performed to intersect two table to combine it into a
single from;
EX: combine class teaching will done to both commerce students and 
science students.
syntax: SELECT column1 [, column2 ]
FROM table1 [, table2 ]
[WHERE condition]

INTERSECT

SELECT column1 [, column2 ]
FROM table1 [, table2 ]
[WHERE condition]

WILDCARD or LIKE
********************
 Wildcard characters are used with the SQL LIKE operator.
it will show you the similar data of particular 
EX: call the people like white skin.
syntax: select*from table_name where name like '%m%'

SUBQURRIES
****************
A subquery is a SQL query nested inside a larger query or inbulid function
which is used to perform the action in database.
A subquery may occur in :
- A SELECT clause
- A FROM clause
- A WHERE clause
ORDER BY
************
It is an operator used to order the list according to the number,alphabet or etc.
EX: ordering the student according to there height or alphabet.
syntax:select*from employee order by emp_fname desc

OR
********
It's operator which used to find the character with disting variable.
 syntax: select*from tbale_name where name like'raju'or'%r'

BETWEEN
**********
It is command give to bring out the output value of table from particular 
range as need of user.
EX: call the students'between'roll no 15-45 to classroom.
syntax:select*from table_name where id no: between'15'to'19' 

COMPARISON OPERATORS
**************************
It is a operator used to compare two or more values or data in table.
EX: compare the report card of your son and your's.
syntax:>=,<=,!=.
 
DELETE
***********
It is used to delete the table or drop the table .
syntax: drop table table_name;

FROM
*************
It is calling the table where its located.
syntax: select*from table.

GROUP BY
**********
It is used to group two or more columns in table.
syntax:select*from table group by 'id' and 'name'. 
 
INSERT 
*************
It's add the values to the table by inserting the variables.
syntax: insert into table_name values()

TRUNCATE
*************
This is used to clear the data in the table given.
syntax: truncate table table_name;

UPDATE
************
It is used to add new variable in the table .
syntax: update table table_name id , name. 
WHERE
**************
It is an class which is used in sql.
syntax:select*from table_name where id=23;

